local tb = {
    { title = [[开服公告]],
    content = [[开启时间：2018年5月12日10:00<br><br>服务器：S1 热血在线<br /><br />     <font color='#00FF00'> 即可 </font>领取众多超值福利礼包~祝你圆大侠之梦！新服活动八重特惠来袭，首充即赠70级神器，超值福利送不停！<br><br>     大型多人即时对战手游热血传奇手游！百人同屏即时战斗，感受战斗的血雨腥风！锻造神兵利器，成就傲视群雄，腰缠万贯，独霸天下。<br>     让你和更多的玩家一较高下！体验新一代豪侠的成长之路，谱写只属于你自己的传奇！]] }
}
pretty.dump(tb)

local str = json.encode(tb)
print(str)